<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentStart="true"
        android:text="Hello this is me!!"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/speech_bubble_left"
        android:elevation="2dp" />


    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:text="Hi!! How are you!!"
        android:gravity="center"
        android:minHeight="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/speech_bubble_right"
        android:elevation="2dp" />


</RelativeLayout>